<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS</title>
        <style>
            /*
            block level element
            */
            h1{
                border: 5px solid red;
                padding: 20px;
                margin: 5px;
                display:block;
            }
            /*
            inline element
            */
            /* a{
                border-width:5px;
                border-color: red;
                border-style:solid;
                text-decoration: none;
                color: purple;
            } */
        </style>
    </head>
    <body>
        <h1>CSS</h1>
        <h1>CSS</h1>
        <!-- Hypertext Markup language (<a href="https://ko.wikipedia.org/wiki/CSS">HTML</a>) is the standard markup language for creating web pages 
        and web applications.Web browsers receive HTML documents from a web server or from local
         storage and render them into multimedia web pages. HTML describes the structure of 
        a web page semantically and originally included cues for the appearance of the document. -->
    </body>
</html>